const router = require('express').Router();
const { Tutor, Rateing, User } = require('../models');
const withAuth = require('../utils/helpers')


router.get('/', async (req, res) => {
  try {
   

 res.render('homepage');
  } catch (err) {
    console.log(err);
    res.status(500).json(err);
  }
});

router.get('/login', async (req, res) => {
    try {
   res.render('login');
    } catch (err) {
      console.log(err);
      res.status(500).json(err);
    }
  });

router.get('/signup', async (req, res) => {
    try {
   res.render('signup');
    } catch (err) {
      console.log(err);
      res.status(500).json(err);
    }
  });

  router.get('/tutor', async (req, res) => {
    try {
      const dbTutorData = await Tutor.findAll({include:[
        { model:Rateing,
        attributes:['rate'],
       }
      ]
      });
  
      const tutors = dbTutorData.map((tutor) =>
        tutor.get({ plain: true })
      );
   res.render('tutors',{tutors});
   //res.json(tutors)
    } catch (err) {
      console.log(err);
      res.status(500).json(err);
    }
  });
  router.get('/tutor/:id', async (req,res) => {
    try{ 
        const tutorData = await Tutor.findByPk(req.params.id,{
          include:[
            { model:Rateing,
            attributes:['rate'],
           }
          ]
        });
       
        const tutor = tutorData.get({ plain: true });
        //renders tutors.handlebars and inputs tutor by id. 
        
        res.render('single-tutors',{tutor});
        //res.json(tutor)
      
        if(!tutorData) {
          res.status(404).json({message: 'No tutor by this id!'});
          return;
      }
      } catch (err) {
          res.status(500).json(err);
      };     
})

router.get('/userhomepage', withAuth, async (req, res) => {
  try {
    const userData = await User.findByPk(req.session.user_id, {
      attributes: { exclude: ['password'] },
    });
    console.log(userData)
    const user = userData.get({ plain: true });

    res.render('homepage', {
      ...user,
      logged_in: true
    });
  } catch (err) {
    res.status(500).json(err);
  }
});



module.exports = router;
