const router = require('express').Router();
const { Tutor } = require('../models');

// GET all galleries for homepage
// need to get all blogposts
router.get('/', async (req, res) => {
  try {
   

 res.render('homepage');
  } catch (err) {
    console.log(err);
    res.status(500).json(err);
  }
});

router.get('/login', async (req, res) => {
    try {
   res.render('login');
    } catch (err) {
      console.log(err);
      res.status(500).json(err);
    }
  });
  router.get('/tutor', async (req, res) => {
    try {
      const dbTutorData = await Tutor.findAll({
      });
  
      const tutors = dbTutorData.map((tutor) =>
        tutor.get({ plain: true })
      );
   res.render('tutors',{tutors});
    } catch (err) {
      console.log(err);
      res.status(500).json(err);
    }
  });



module.exports = router;
